{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vite + React in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "smartStep": true,
      "trace": true,
      "preLaunchTask": "Run Vite",
      "postDebugTask": "Stop Vite"
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true
    }
  ]
}
